* {
    background-color: rgb(0, 0, 0);
}
.grid_container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 5px;
    grid-template-areas: 
    "header header header header header"
    "gallery text1 text2 text3 text4"
    "footer footer footer footer footer";
}


.header {
    grid-area: header;
}
.header_image-box img { 
    transform: rotate(-19deg);
    -moz-transform: rotate(-19deg);
    -webkit-transform: rotate(-19deg);
    border-radius: 30px;
    box-shadow: 8px 8px 4px grey;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
.header_text {
    font-size: 18px;
    text-align: center;
}

/* ---------------------------------------- */

.gallery {
    grid-area: gallery;
}
.gallery_title {
    text-align: center;
    color: rgb(218, 229, 238);
}
h1, h2, h4 {
    color: rgb(204, 210, 216);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


.text1 {
    grid-area: text1;
}
.text2 {
    grid-area: text2;
}
.text3 {
    grid-area: text3;
}
.text4 {
    grid-area: text4;
}
article {
    color: rgb(169, 238, 200);
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}
.custom_font {
    float: right;
    max-width: 80px;
    color: rgb(153, 47, 61);
    font-size: 17px;
    line-height: 0.9;
    font-style: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.txt_wrap {
    clear: left, right;
    margin: 10px;
}

/* ---------------------------------------- */

.footer {
    grid-area: footer;
    text-align: center;
    letter-spacing: 5px;  
}

@media only screen and (max-width: 800px) {
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: 7fr;
        grid-template-areas: 
        "header"
        "text1"
        "text2"
        "text3"
        "text4"
        "gallery"
        "footer";
    }
}